========================================================================
  rv32_soc — Yosys 0.63 Synthesis Statistics
  Design:  soc_top  |  PDK target: sky130A sky130_fd_sc_hd
  Strategy: AREA 1 (synth -flatten)  |  Clock: 50 MHz (20 ns)
========================================================================

Total cells (generic, pre-technology-mapping): 28,313

  ── Flip-flops ──────────────────────────────────────────────────
  $_DFFE_PP_          9,492   D-FF, positive clock, positive enable
  $_SDFFE_PN0P_         272   Scan-D-FF, neg reset
  $_SDFF_PN0_           135   Scan-D-FF, neg reset, no enable
  $_DFFE_PN_             36   D-FF, positive clock, negative enable
  $_DFF_P_               70   Simple D-FF (no enable)
  $_SDFFE_PN1P_          35   Scan-D-FF, neg set
  $_SDFF_PP0_            18   Scan-D-FF, pos reset
  $_SDFFCE_PP0P_          6   Scan-D-FF with clock-enable, pos reset
  $_DFF_PN0_              2   D-FF neg clock, pos reset
  $_SDFFCE_PP1P_          2   Scan-D-FF with clock-enable, pos set
  $_SDFFE_PP0P_           2   Scan-D-FF, pos reset
  $_SDFFE_PP1P_           3   Scan-D-FF, pos set
  $_SDFF_PN1_             3   Scan-D-FF, pos set
  ─────────────────────────────────────────────────────────────────
  Total flip-flops   10,076   (maps 1:1 to sky130_fd_sc_hd__dfxtp/sdfxtp)
  ─────────────────────────────────────────────────────────────────
  Expected breakdown:
    soc_sram (256×32 DFF array)  8,192 DFFs  (81.3 % of total FFs)
    picorv32 register file+FSM   1,520 DFFs  (15.1 %)
    uart_top FIFOs + SR            300 DFFs  ( 3.0 %)
    soc_bus / soc_top               64 DFFs  ( 0.6 %)

  ── Combinational ────────────────────────────────────────────────
  $_MUX_             11,386   2:1 mux (SRAM read-mux tree dominates)
  $_ANDNOT_           3,055   AND-NOT gate
  $_OR_               1,677   OR gate
  $_XOR_                420   XOR gate
  $_NAND_               379   NAND gate
  $_AND_                463   AND gate
  $_NOR_                290   NOR gate
  $_NOT_                213   inverter
  $_ORNOT_              213   OR-NOT gate
  $_XNOR_               134   XNOR gate
  $scopeinfo              7   hierarchy markers (not a real cell)
  ─────────────────────────────────────────────────────────────────
  Total combinational 18,237

  ── Design metrics ───────────────────────────────────────────────
  Wires (total)      29,423
  Public wires       11,171
  Ports                   5   (clk, rst_n, uart_rx, uart_tx, irq_out)
  Check errors            0

  ── Technology-mapping estimate (sky130_fd_sc_hd) ────────────────
  DFFs → sky130_fd_sc_hd__dfxtp/sdfxtp   10,076 cells  (1:1)
  Logic → ABC mapping (est.)             ~8,000–10,000 cells
  Total sky130 estimate                 ~18,000–20,000 cells

  Note: run `yosys -p "synth_... -liberty sky130_fd_sc_hd.lib"` for
  exact sky130 cell count.  Die area and utilisation figures in
  design_summary.md will be refined by OpenLane after placement.

========================================================================
  STATUS: Synthesis CLEAN — 0 errors, 0 check failures
========================================================================
