
===========================================================================
report_checks -unconstrained
===========================================================================
======================= Typical Corner ===================================

Startpoint: rst (input port clocked by clk)
Endpoint: _249_ (recovery check against rising-edge clock clk)
Path Group: asynchronous
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 v input external delay
                  0.01    0.00   20.00 v rst (in)
     1    0.00                           rst (net)
                  0.01    0.00   20.00 v input9/A (sky130_fd_sc_hd__clkbuf_1)
                  0.02    0.07   20.08 v input9/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.00                           net9 (net)
                  0.02    0.00   20.08 v _209_/A (sky130_fd_sc_hd__clkbuf_4)
                  0.10    0.20   20.28 v _209_/X (sky130_fd_sc_hd__clkbuf_4)
     8    0.05                           _104_ (net)
                  0.10    0.00   20.28 v _221_/A (sky130_fd_sc_hd__buf_4)
                  0.08    0.23   20.50 v _221_/X (sky130_fd_sc_hd__buf_4)
    10    0.06                           _106_ (net)
                  0.08    0.00   20.51 v _223_/A (sky130_fd_sc_hd__inv_2)
                  0.03    0.06   20.57 ^ _223_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _020_ (net)
                  0.03    0.00   20.57 ^ _249_/SET_B (sky130_fd_sc_hd__dfstp_1)
                                 20.57   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.05    0.03  100.03 ^ clk (in)
     1    0.01                           clk (net)
                  0.05    0.00  100.03 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.04    0.12  100.16 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.02                           clknet_0_clk (net)
                  0.04    0.00  100.16 ^ clkbuf_1_1__f_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.06    0.13  100.29 ^ clkbuf_1_1__f_clk/X (sky130_fd_sc_hd__clkbuf_16)
    12    0.04                           clknet_1_1__leaf_clk (net)
                  0.06    0.00  100.29 ^ _249_/CLK (sky130_fd_sc_hd__dfstp_1)
                         -0.25  100.04   clock uncertainty
                          0.00  100.04   clock reconvergence pessimism
                          0.14  100.18   library recovery time
                                100.18   data required time
-----------------------------------------------------------------------------
                                100.18   data required time
                                -20.57   data arrival time
-----------------------------------------------------------------------------
                                 79.61   slack (MET)


Startpoint: start (input port clocked by clk)
Endpoint: _255_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.02    0.01   20.01 ^ start (in)
     1    0.00                           start (net)
                  0.02    0.00   20.01 ^ input10/A (sky130_fd_sc_hd__buf_1)
                  0.18    0.18   20.19 ^ input10/X (sky130_fd_sc_hd__buf_1)
     2    0.02                           net10 (net)
                  0.18    0.00   20.19 ^ _128_/A (sky130_fd_sc_hd__nor2_4)
                  0.07    0.11   20.30 v _128_/Y (sky130_fd_sc_hd__nor2_4)
     9    0.04                           _116_ (net)
                  0.07    0.00   20.30 v _166_/B1 (sky130_fd_sc_hd__a31o_1)
                  0.06    0.22   20.52 v _166_/X (sky130_fd_sc_hd__a31o_1)
     2    0.01                           _079_ (net)
                  0.06    0.00   20.52 v _168_/A2 (sky130_fd_sc_hd__a22o_1)
                  0.04    0.24   20.76 v _168_/X (sky130_fd_sc_hd__a22o_1)
     1    0.00                           _051_ (net)
                  0.04    0.00   20.76 v hold3/A (sky130_fd_sc_hd__dlygate4sd3_1)
                  0.05    0.57   21.34 v hold3/X (sky130_fd_sc_hd__dlygate4sd3_1)
     1    0.00                           net15 (net)
                  0.05    0.00   21.34 v _255_/D (sky130_fd_sc_hd__dfrtp_1)
                                 21.34   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.05    0.03  100.03 ^ clk (in)
     1    0.01                           clk (net)
                  0.05    0.00  100.03 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.04    0.12  100.16 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.02                           clknet_0_clk (net)
                  0.04    0.00  100.16 ^ clkbuf_1_1__f_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.06    0.13  100.29 ^ clkbuf_1_1__f_clk/X (sky130_fd_sc_hd__clkbuf_16)
    12    0.04                           clknet_1_1__leaf_clk (net)
                  0.06    0.00  100.29 ^ _255_/CLK (sky130_fd_sc_hd__dfrtp_1)
                         -0.25  100.04   clock uncertainty
                          0.00  100.04   clock reconvergence pessimism
                         -0.11   99.92   library setup time
                                 99.92   data required time
-----------------------------------------------------------------------------
                                 99.92   data required time
                                -21.34   data arrival time
-----------------------------------------------------------------------------
                                 78.59   slack (MET)




===========================================================================
report_checks --slack_max -0.01
============================================================================
======================= Typical Corner ===================================

No paths found.


===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================
======================= Typical Corner ===================================

max fanout

Pin                                   Limit Fanout  Slack
---------------------------------------------------------
clkbuf_1_0__f_clk/X                      10     14     -4 (VIOLATED)
clkbuf_1_1__f_clk/X                      10     12     -2 (VIOLATED)



===========================================================================
report_parasitic_annotation -report_unannotated
============================================================================
Found 0 unannotated drivers.
Found 0 partially unannotated drivers.

===========================================================================
max slew violation count 0
max fanout violation count 2
max cap violation count 0
============================================================================

===========================================================================
check_setup -verbose -unconstrained_endpoints -multiple_clock -no_clock -no_input_delay -loops -generated_clocks
===========================================================================
